<!Doctype html>
    <html>

         <head>
          <title> mayapur </title>


      
          <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 20px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }

           #menu{
    display:inline-block
    width:100%;
    }
#menu ul{
  background-color: whitesmoke;
   display:inline-block
   list-style:none;
   width:103%;
   height:50px;
   margin-left:-40px
   
   
   
}    
#menu ul li{

   display:inline-block;
   list-style: none;
   margin: 2px;
   border-radius: 20px;
   position: relative;
   padding-left: 80px;
  
}
#menu ul li a{

   display:inline-block;
   list-style: none;
   padding: 11px;
  margin-left: 2px;
  margin-right: 2px;
   margin: auto;
   height: 15px;
   text-align: justify;
   font-size: 15px;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
}
a:hover{
  color:rgb(0, 0, 0);
   font-weight: bold;
   background-color: rgb(148, 104, 38);
   border-radius: 8px;
   box-shadow: aquamarine 6px 4px;
}
h1{
font-size: 40px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(88, 1, 250);
height: 80px;
margin-top: -63px;

} 
.baner img{
       width:103%;
        height:150px; 
        z-index: -1;
   margin: -20px;
   margin-left: -40px;
   padding-left: -50px;
}

         p{
             font-size: 12px;
         }  
         #content{
             width: 90%;
             border: 2px solid black;
             border-radius: 12px;
             margin: 3%;
             padding: 2%;
             background-color: rgb(51, 51, 133);
         }
         button{
             cursor: pointer;
             margin: 3%;
             padding: 1%% 2% 1%% 2%;
             margin-left: 50%;
             border-radius:4px;
         }
        img{ height:300px;
          width:600px;
        }
      
         @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 106%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 20px;
                
             }
             #content{
             width: 80%;
             font-size: 10px;
             }
         img{ height:200px;
          width:300px;
        }

    }


        </style>   
         
        </head>

  <body>
          <div class="baner">
              <img src="bg.jpg">
      <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
  </div>
  <div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>


      <div id="content">
          <center> <img src="balur-moth.jfif" alt="balur-moth"> </center>
<center><h2>balur-moth</h2></center>

    <p>
        <h3>History</h3>

        In January 1897, Swami Vivekananda arrived in Baranagar, Calcutta with his small group of Western disciples. Two monasteries were founded by him, one at Belur, which became the headquarters of Ramakrishna Mission and the other at Mayavati on the Himalayas, in Champawat District, Uttrakhand, called the Advaita Ashrama.[4][5] These monasteries were meant to receive and train young men who would eventually become sannyasis (religious ascetic) of the Ramakrishna Mission, and to give them a training for their work. The same year the philanthropic activity was started and relief of the famine was carried out.[5]
        
        Swami Vivekananda's days as a parivrajaka (wandering monk) before his visit to Parliament of Religions, took him through many parts of India and he visited several architectural monuments like the Taj Mahal, Fatehpur Sikri palaces, Diwan–I–Khas, palaces of Rajasthan, ancient temples of Maharashtra, Gujarat, Karnataka, Tamil Nadu and other places. During his tour in America and Europe, he came across buildings of architectural importance of Modern, Medieval, Gothic and Renaissance styles. It is reported that Vivekananda incorporated these ideas in the design of the Belur Math temple.[6]
        
        Swami Vijnanananda, a brother-monk of Swami Vivekananda and one of the monastic disciples of Ramakrishna, who was, in his pre-monastic life, a civil engineer, designed the temple according to the ideas of Vivekananda and Swami Shivananda, the then President of Belur Math laid the foundation stone on 16 May 1935. The massive construction was handled by Martin Burn & Co.. The mission proclaims the Belur Math as, "A Symphony in Architecture".[7]  </p>   
        <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></a> 

      </div>


</body>
</html>