<!Doctype html>
    <html>

         <head>
          <title> mayapur </title>


      
          <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 20px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }

           #menu{
    display:inline-block
    width:100%;
    }
#menu ul{
  background-color: whitesmoke;
   display:inline-block
   list-style:none;
   width:103%;
   height:50px;
   margin-left:-40px
   
   
   
}    
#menu ul li{

   display:inline-block;
   list-style: none;
   margin: 2px;
   border-radius: 20px;
   position: relative;
   padding-left: 80px;
  
}
#menu ul li a{

   display:inline-block;
   list-style: none;
   padding: 11px;
  margin-left: 2px;
  margin-right: 2px;
   margin: auto;
   height: 15px;
   text-align: justify;
   font-size: 15px;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
}
a:hover{
  color:rgb(0, 0, 0);
   font-weight: bold;
   background-color: rgb(148, 104, 38);
   border-radius: 8px;
   box-shadow: aquamarine 6px 4px;
}
h1{
font-size: 40px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(88, 1, 250);
height: 80px;
margin-top: -63px;

} 
.baner img{
       width:103%;
        height:150px; 
        z-index: -1;
   margin: -20px;
   margin-left: -40px;
   padding-left: -50px;
}

         p{
             font-size: 12px;
         }  
         #content{
             width: 90%;
             border: 2px solid black;
             border-radius: 12px;
             margin: 3%;
             padding: 2%;
             background-color: rgb(51, 51, 133);
         }
         button{
             cursor: pointer;
             margin: 3%;
             padding: 1%% 2% 1%% 2%;
             margin-left: 50%;
             border-radius:4px;
         }
        img{ height:300px;
          width:600px;
        }
      
         @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 106%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 20px;
                
             }
             #content{
             width: 80%;
             font-size: 10px;
             }
         img{ height:200px;
          width:300px;
        }

    }


        </style>   
         
        </head>

  <body>
          <div class="baner">
              <img src="bg.jpg">
      <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
  </div>
  <div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>


      <div id="content">
          <center> <img src="Bankura.jpg" alt="Bankura"> </center>
<center><h2>BANKURA</h2></center>

    <p>
        In the Mahabharata, Bankura was described as Suhmobhumi. The word Larh or Rarh (in Nagari: rāḍh) was introduced after 6th century A.D. It comes from the old Austric word ráŕhá or ráŕho which means “land of red soil”.[1] 2-n ancient times "China called Ráŕh by the name of 'Láti'".[1] 3-n Santali, lar means thread, rarh means tune and larh means snake. 4-.Perhaps the Jain and Greek scholars used this original Austric word Larh to indicate this dry forest region which was very difficult. The popularity of Manasa Puja, the worship of Snake-Goddess Manasa, shows this opinion might have some relevance. According to Nilkantha, a famous commentator of the Mahabharata, the words suhmo[bhumi] (Sanskrit: suhma-bhūmi) and Rarh are synonymous.

        Scholars differs in their opinion about the etymology of the name Bankura. In the words of the Kol-Mundas, orah or rah means habitation. Many places of Rarh have an added rah at the end of their names. One of the most influential gods of the district 6-Dharmathakur is called Bankura Roy. The name of the district may come from his name. Linguist Suniti Kumar Chatterjee thinks that the name came from the word banka (zig-zag), and its word-corruption banku, which means extremely beautiful, and he who must be worshiped. In 1979, the word “Bancoorah” was found in the map of Renal. In 1863, Gastrel referred this region as Bancoonda.
        
        Bir Hambir was the 49th king of Bagdi Malla dynasty. Bir Bankura was one of his two sons. Raja Bir Hambir divided his kingdom into 22 tarafs or circles and gave one to his each son. Taraf Jaybelia fell to the lot of Bir Bankura. He developed a town in his taraf and the town was later named as 'Bankura' after its founder's name. 
     </p>   
        <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></a> 

      </div>


</body>
</html>