<!Doctype html>
    <html>

         <head>
          <title> mayapur </title>


      
          <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 20px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }

           #menu{
    display:inline-block
    width:100%;
    }
#menu ul{
  background-color: whitesmoke;
   display:inline-block
   list-style:none;
   width:103%;
   height:50px;
   margin-left:-40px
   
   
   
}    
#menu ul li{

   display:inline-block;
   list-style: none;
   margin: 2px;
   border-radius: 20px;
   position: relative;
   padding-left: 80px;
  
}
#menu ul li a{

   display:inline-block;
   list-style: none;
   padding: 11px;
  margin-left: 2px;
  margin-right: 2px;
   margin: auto;
   height: 15px;
   text-align: justify;
   font-size: 15px;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
}
a:hover{
  color:rgb(0, 0, 0);
   font-weight: bold;
   background-color: rgb(148, 104, 38);
   border-radius: 8px;
   box-shadow: aquamarine 6px 4px;
}
h1{
font-size: 40px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(88, 1, 250);
height: 80px;
margin-top: -63px;

} 
.baner img{
       width:103%;
        height:150px; 
        z-index: -1;
   margin: -20px;
   margin-left: -40px;
   padding-left: -50px;
}

         p{
             font-size: 12px;
         }  
         #content{
             width: 90%;
             border: 2px solid black;
             border-radius: 12px;
             margin: 3%;
             padding: 2%;
             background-color: rgb(51, 51, 133);
         }
         button{
             cursor: pointer;
             margin: 3%;
             padding: 1%% 2% 1%% 2%;
             margin-left: 50%;
             border-radius:4px;
         }
        img{ height:300px;
          width:600px;
        }
      
         @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 106%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 20px;
                
             }
             #content{
             width: 80%;
             font-size: 10px;
             }
         img{ height:200px;
          width:300px;
        }

    }


        </style>   
         
        </head>

  <body>
          <div class="baner">
              <img src="bg.jpg">
      <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
  </div>
  <div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>


      <div id="content">
          <center> <img src="BISHNUPUR.jpg" alt="BISHNUPUR"> </center>
<center><h2>BISHNUPUR</h2></center>

    <p>
        
        From Wikipedia, the free encyclopedia
        Jump to navigation
        Jump to search
        
        Bishnupur or Vishnupur may refer to:
        Contents
        
            1 Administrative divisions
                1.1 CD Blocks
                1.2 Electoral constituencies
            2 Towns and villages
            3 Other uses
            4 See also
        
        Administrative divisions
        
            Bishnupur district in Manipur, India
            Bishnupur subdivision in West Bengal, India
        
        CD Blocks
        
            Bishnupur, Bankura (community development block) in Bankura district, West Bengal, India
            Bishnupur I - Community development block in South 24 Parganas district, West Bengal, India
            Bishnupur II - Community development block in South 24 Parganas district, West Bengal, India
        
        Electoral constituencies
        
            Bishnupur (Lok Sabha constituency) in Bankura district, West Bengal, India
            Bishnupur, Bankura (Vidhan Sabha constituency)
            Bishnupur, South 24 Parganas (Vidhan Sabha constituency)
        
        Towns and villages
        
            Bishnupur, Manipur, a town in Bishnupur District, Manipur, India
            Bishnupur, Bankura, a town in Bankura District in West Bengal, India, noted for its archaeological importance
            Bishnupur, South 24 Parganas a town in South 24 Parganas district in West Bengal, India
            Bishnupur, Bara, a village in Nepal
            Bishnupur, Mahottari, a village in Nepal
            Bishnupur, in Shillong taluk, East Khasi Hills district, Meghalaya, India
            South Bishnupur (South 24 Parganas), an area in Mandirbazar, West Bengal, India
            Vishnupuri, Nanded, a village in Nanded district, Maharashtra, India
            Vishnupur Ratwara, a village in Sitamarhi district, Bihar, India
            Vishnupur, a village in West Godavari district, Andhra Pradesh, India
            Bishnupur, Birbhum, a census town in West Bengal, India
        
        Other uses
        
            Bishnupur kingdom, a mediaeval kingdom of Bankura District, West Bengal, India
            Bishnupur Gharana, a form of singing which originated in Bishnupur, Bankura
        
        See also
    </p>
        <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></a> 

      </div>
