<!Doctype html>
    <html>

         <head>
          <title> mayapur </title>


      
          <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 20px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }

           #menu{
    display:inline-block
    width:100%;
    }
#menu ul{
  background-color: whitesmoke;
   display:inline-block
   list-style:none;
   width:103%;
   height:50px;
   margin-left:-40px
   
   
   
}    
#menu ul li{

   display:inline-block;
   list-style: none;
   margin: 2px;
   border-radius: 20px;
   position: relative;
   padding-left: 80px;
  
}
#menu ul li a{

   display:inline-block;
   list-style: none;
   padding: 11px;
  margin-left: 2px;
  margin-right: 2px;
   margin: auto;
   height: 15px;
   text-align: justify;
   font-size: 15px;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
}
a:hover{
  color:rgb(0, 0, 0);
   font-weight: bold;
   background-color: rgb(148, 104, 38);
   border-radius: 8px;
   box-shadow: aquamarine 6px 4px;
}
h1{
font-size: 40px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(88, 1, 250);
height: 80px;
margin-top: -63px;

} 
.baner img{
       width:103%;
        height:150px; 
        z-index: -1;
   margin: -20px;
   margin-left: -40px;
   padding-left: -50px;
}

         p{
             font-size: 12px;
         }  
         #content{
             width: 90%;
             border: 2px solid black;
             border-radius: 12px;
             margin: 3%;
             padding: 2%;
             background-color: rgb(51, 51, 133);
         }
         button{
             cursor: pointer;
             margin: 3%;
             padding: 1%% 2% 1%% 2%;
             margin-left: 50%;
             border-radius:4px;
         }
        img{ height:300px;
          width:600px;
        }
      
         @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 106%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 20px;
                
             }
             #content{
             width: 80%;
             font-size: 10px;
             }
         img{ height:200px;
          width:300px;
        }

    }


        </style>   
         
        </head>

  <body>
          <div class="baner">
              <img src="bg.jpg">
      <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
  </div>
  <div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>



      <div id="content">
          <center> <img src="darjeling.jpg" alt="darjeling"> </center>
<center><h2>darjeling</h2></center>

    <p>
           
<h3>History</h3>

Historically the western frontier of ancient Pundravardhana kingdom, bordering ancient Anga of Mahabharat fame, the Dinajpur area remained somewhat obscure in the major empires that held sway over the region and beyond till the rise of the Dinajpur Raj during the Mughal period. Some areas later forming a part of Uttar Dinajpur were parts of kingdoms in Nepal. Dinajpur district was constituted by the British in 1786, with a portion of the estate of Dinajpur Raj. Subsequent to the Permanent Settlement in 1793, the semi-independent Dinajpur Raj was further broken down and some of its tracts were transferred to the neighbouring British districts of Purnea, Malda, Rajshahi and Bogra. In 1947, the Radcliffe Line placed the Sadar and Thakurgaon subdivisions of Dinajpur district in East Pakistan. The Balurghat subdivision of Dinajpur district was reconstituted as West Dinajpur district in West Bengal. Raiganj subdivision was formed in 1948.[1]

In order to restore territorial links between northern and southern parts of West Bengal which had been snapped during the partition of Bengal, and on the recommendations of the States Reorganisation Commission a portion of the erstwhile Kishanganj subdivision comprising Goalpokhar, Islampur and Chopra thanas (police stations) and parts of Thakurganj thana, along with the adjacent parts of the erstwhile Gopalpur thana in Katihar subdivision were transferred from Purnea district in Bihar to West Bengal in 1956, and were formally incorporated into Raiganj subdivision in West Dinajpur. The township of Kishanganj and its entire municipal boundary remained within Bihar. Islampur subdivision was formed in March 1959. At the same time, the portion of Chopra PS lying to the north of the Mahananda river covering an area that now comprises Bidhannagar-1 gram panchayat, Bidhannagar-2 GP, Chathat-Bansgaon GP and the southern half of Phansidewa-Bansgaon Kismat GP in Darjeeling district, was transferred from West Dinajpur to the jurisdiction of Phansidewa PS in Darjeling district. With the introduction of the Community Development Programme in 1960–61, community development blocks were set up in West Dinajpur district.[1][2]

In 1992, West Dinajpur district was bifurcated and Uttar Dinajpur district was established.[1]
<h3>Geography</h3>

Chakulia is located at 26.021351°N 87.952492°E.

Uttar Dinajpur district has a flat topography and slopes gently from north to south. All rivers flow in that direction. Except for the eastern fringes of Chopra CD Block, most of the district is a part of the catchment area of the Mahanada and also a part of the larger Barind Tract. The soil is composed of different varieties of alluvium. The main rivers are: Nagar, Mahananda, Kulik, Gamari, Chhiramati (Srimati) and Tangon. The rivers have little water in the dry season but with heavy rains, during monsoon, overflow the banks. The Pitana river flows along the eastern boundary of the Goalpokhar II CD Block with Goalpokhar I CD Block. The Sudama and Bolhakuao rivers flow through the CD Block.[3][4][5]

Goalpokhar II CD Block is bounded by Goalpokhar I CD Block on the north and the east, Karandighi CD Block on the south and Kishanganj CD Block in Kishanganj district of Bihar on the west.[4][6][7]

Approximately 206 km of the India-Bangladesh border is in Uttar Dinajpur district. It covers the eastern boundary of the district. On the western side Uttar Dinajpur district has 227 km boundary with Bihar.[8]

Goalpokhar II CD Block has an area of 298.69 km2.It has 1 panchayat samity, 11 gram panchayats, 174 gram sansads (village councils), 170 mouzas and 169 inhabited villages. Chakulia police station serves this block.[9] Headquarters of this CD Block is at Chakulia.[10][11]

Uttar Dinajpur district is one of the smaller districts in the state and stands 15th in terms of area (3,140.00 km2) in the state.[12] According to the Human Development Report for Uttar Dinajpur district, “Goalpokhar-1, Goalpokhar-2, Karandighi and Islampur blocks in that order stood at the very bottom of the literacy scale in the state. This pooling of illiteracy within Islampur SD also led to the low ranking of Uttar Dinajpur at 494th position out of 595 Indian districts in terms of literacy rates in 2001, despite which its rank had improved considerably in relative terms from the 523rd rank it had occupied in 1991.”[13]

Gram panchayats of Goalpokhar II block/ panchayat samiti are: Belon, Bidyanandapur, Chakulia, Kanki, Nizampur I, Nizampur II, Sahapur I, Sahapur II, Sujapur I, Sujapur II and Toryal[14]     </p>
    <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></a> 

      </div>


</body>
</html>