<!Doctype html>
    <html>

         <head>
          <title> psp enquery</title>


      
          <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 20px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }
              

#menu{
    display:inline-block
    width:100%;
    }
#menu ul{
  background-color: whitesmoke;
   display:inline-block
   list-style:none;
   width:103%;
   height:50px;
   margin-left:-40px
   
   
   
}    
#menu ul li{

   display:inline-block;
   list-style: none;
   margin: 2px;
   border-radius: 20px;
   position: relative;
   padding-left: 80px;
  
}
#menu ul li a{

   display:inline-block;
   list-style: none;
   padding: 11px;
  margin-left: 2px;
  margin-right: 2px;
   margin: auto;
   height: 15px;
   text-align: justify;
   font-size: 15px;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
}
a:hover{
  color:rgb(0, 0, 0);
   font-weight: bold;
   background-color: rgb(148, 104, 38);
   border-radius: 8px;
   box-shadow: aquamarine 6px 4px;
}
h1{
font-size: 40px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(88, 1, 250);
height: 80px;
margin-top: -63px;

} 
.baner img{
       width:103%;
        height:150px; 
        z-index: -1;
   margin: -20px;
   margin-left: -40px;
   padding-left: -50px;
}

         p{
             font-size: 12px;
         }  
         .ghi{
             margin-top: 2%;
             margin-left: 15%;
             width: 90%;
             height: 100%;
         }


         @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 100%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 10px;
                
             }
   .ghi   {
       width: 60%;
       margin: 0%;
   }      .ghi table{
       width: 80%;
   }

    }

         
        </style>   
         
        </head>

  <body>
          <div class="baner">
              <img src="bg.jpg">
      <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
  </div>
  <div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>





        <div class="ghi">

            <table align="center" border="2px"  width="70%" bgcolor="#006eff">
            <tr>
                <th colspan="2" bgcolor="white"> Fill your requierment ... </th>
            </tr>
    
          <tr> 
             <td align="right" width="40%" height="50px">Select Enquiry for :
    </td> 
     <td><select class="dropdown" name="Select Enquiery Input">
            <option selected="selected" value="">Select Enquiery For</option>
            <option value="Tour Operator">Tour Operator</option>
            <option value="Airline Ticketing">Airline Ticketing</option>
            <option value="Hotel Booking">Hotel Booking</option>
                </select></td>
          </tr>
    
          <tr> 
                  <td align="right" height="100px">Description :</td> 
    
           <td>
    <textarea rows="5"cols="45" name="msg box"
    placeholder="Description" maxlength="150"></textarea>
          </td>
          </tr>
    
          <tr> 
         <td align="right" height="50px">Enter Code :</td>
     
      <td><input type="mobile" name="chracter"
    maxlength="40px"
    size="20"
    autofocus
    required
    autocomplete="on" 
    placeholder="Enter Code"/>
    
  
       </td>
          </tr>
          <tr>
              <td height="40px"> Enter Place Name</td>
              <td>
                <input type="text" name="Place"
                maxlength="40px"
                size="60"
                autofocus
              autocapitalize="on"
                autocomplete="on" 
                placeholder="Enter place Name"/>
              </td>
          </tr>
    </table>
    
    
    
    <table align="center" border="2px"width="70%" bgcolor="#006eff">
    <br>
        <tr>
     <th colspan="2" bgcolor="white">Fill Your Personal Information ...</th>
        </tr>
    
          <tr> 
                  <td align="right" width="40%" height="50px">Your Name :</td> 
                   <td> <input type="text" name="chracter"
    maxlength="30px"
    size="40"
    autofocus
    required
    autocomplete="on" 
    placeholder="Enter Name"/>
    </td>
          </tr>
          <tr> 
                  <td align="right" height="50px">Your E-mail :</td> 
                  <td><input type="text" name="mail"
    maxlength="30px"
    size="40"
    autofocus
    required
    autocomplete="on" 
    placeholder="Enter Email"/></td>
          </tr>
          <tr> 
                  <td align="right" height="40px">Select Country :</td>
                  <td>
    <input type="text" name="character"
    maxlength="30px"
    size="40"
    autofocus
    required
    autocomplete="on" 
    placeholder="Select Country"/>
     </td>
          </tr>
          <tr> 
                  <td align="right" height="40px">City :</td> 
                   <td> <input type="text" name="character"
    maxlength="30px"
    size="40"
    autofocus
    required
    autocomplete="on" 
    placeholder=" Enter City Name"/>  
     </td> 
    
          </tr>
          <tr> 
                  <td align="right" height="40px">Current Mobile No :</td> 
                   <td>     <input type="mobile" name="character"
    maxlength="3"
    size="3"
    autofocus
    autocomplete="on" 
    placeholder="+91"/>
    
    <input type="mobile" name="chracter"
    maxlength="10"
    size="32"
    autofocus
    required
    autocomplete="on" 
    placeholder="Enter Number"/></td>
          </tr>
    <tr>
     <td colspan="2" id="submit" style="padding-left: 50%; margin:5%;"> <button action="#"> Send Enquiry </button></td>
     </tr>
     </table>
     </div>







        </body>
        </html>