

<!Doctype html>
<html>

     <head>
      <title> psp Service </title>


  
      <style>
        *{margin:0%;
                padding: 0%;
           
            }

       body{
           width: 100%;
           background-color: aqua;
           padding-left: 20px;
           background-image: url(bbg.jpg);
                background-size: 100% ;
         
            
       } #menu{
                  display:inline-block
                  width:100%;
                  }
             #menu ul{
                background-color: whitesmoke;
                 display:inline-block
                 list-style:none;
                 width:103%;
                 height:50px;
                 margin-left:-40px
                 
                 
                 
             }    
            #menu ul li{
  
                 display:inline-block;
                 list-style: none;
                 margin: 2px;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 80px;
                
             }
            #menu ul li a{
          
                 display:inline-block;
                 list-style: none;
                 padding: 11px;
                margin-left: 2px;
                margin-right: 2px;
                 margin: auto;
                 height: 15px;
                 text-align: justify;
                 font-size: 15px;
                 font-weight: bold;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 cursor: pointer;
             }
            a:hover{
                color:rgb(0, 0, 0);
                 font-weight: bold;
                 background-color: rgb(148, 104, 38);
                 border-radius: 8px;
                 box-shadow: aquamarine 6px 4px;
            }
         h1{
             font-size: 40px;
             text-align: center;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: rgb(88, 1, 250);
             height: 80px;
             margin-top: -63px;
            
         } 
         .baner img{
                     width:103%;
                      height:150px; 
                      z-index: -1;
                 margin: -20px;
                 margin-left: -40px;
                 padding-left: -50px;
         }
 
     p{
         font-size: 12px;
     }  
       
     #galary{
          display: inline-block;
         width: 90%;
         border: 2px solid black;
         border-radius: 8px;
         background-color:  rgb(46, 90, 110);
         margin: 2%;
         box-shadow: rgba(95, 16, 16, 0.603) 8px 16px 0px 0px ;
     }
     #galary ul{
         display: inline-block;
         list-style: none;
         width: 16%;
        margin-top: 10px;
        padding-left: 15px;
    
    
     }
     #galary ul li{
         width: 90%;
     }
     
     #galary ul li img{
          height:150px;
          width: 150px;
          border: 2px solid rgb(79, 139, 22);
          border-radius: 4px;
     }
     #galary ul li h2{
         position: relative;
         font-size: 60px;
     }
     @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 104%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 10px;
                
             }
             #galary   {
       width: 80%;
       margin: 0%;
       }
       #galary ul{
           width: 40%;
       }
   
    }

    </style>  

  
<body>
    <div class="baner">
        <img src="bg.jpg">
<h1> <u> PSP TOURES AND TRAVELS </u> </h1>
</div>
<div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>



 <div id="galary">
    <h2 style="padding-left: 40%; font-size: 30px; color: hotpink;">GALARY</h2>
    <ul>  
        <li> <h3 style="padding-left: 40px;">BAKKHALI</h3> <img src="BAKKHALI.jpg"> </li>
    </ul>
    <ul>  
        <li> <h3 style="padding-left: 40px;">BANKURA</h3>  <img src="balur-moth.jfif"> </li>
    </ul>
    <ul>  
        <li><h3 style="padding-left: 40px;">BAKKHALI</h3> <img src="BANKURA.jpg"> </li>
    </ul>
    <ul>  
        <li> <h3 style="padding-left: 40px;">BISHNUPUR</h3> <img src="BISHNUPUR.jpg"> </li>
    </ul>
    <ul>  
        <li> <h3 style="padding-left: 40px;">BAKKHALI</h3> <img src="COOCH-BEHAR.jpg"> </li>
    </ul>
    <ul>  
        <li><h3 style="padding-left: 40px;">DARJELING</h3> <img src="Dakshineswar.jpg"> </li>
    </ul>
    <ul>  
        <li> <h3 style="padding-left: 40px;">BAKKHALI</h3> <img src="darjeling.jfif"></li>
    </ul>
    <ul>  
        <li> <h3 style="padding-left: 40px;">DARJELING</h3> <img src="darjeling1.jfif"></li>
    </ul>
    <ul>  
        <li><h3 style="padding-left: 40px;">DARJELING</h3> <img src="darjeling2.jfif"></li>
    </ul>
    <ul>  
        <li> <h3 style="padding-left: 40px;">ECHOPARK</h3> <img src="echopark.jpg"></li>
    </ul>
    <ul>  
        <li> <h3 style="padding-left: 40px;">HALDIA</h3>  <img src="HALDIA.jpg"> </li>
    </ul>
 
<ul>  
    <li><h3 style="padding-left: 40px;">KOLKATA</h3>  <img src="KOLKATA.jpg" alt="kolkata"> </li>
</ul>
<ul>  
    <li>  <h3 style="padding-left: 40px;">MAYAPUR</h3>  <img src="mayapur1.jfif" alt="mayapur"> </li>
</ul>
<ul>  
    <li><h3 style="padding-left: 40px;">MAYAPUR</h3>  <img src="mayapur.jfif" alt="mayapur"> </li>
</ul>
<ul>  
    <li> <h3 style="padding-left: 40px;">MIZORAM</h3>  <img src="MIZORAM.jpg" alt="MIZORAM"> </li>
</ul>
<ul>  
    <li><h3 style="padding-left: 40px;">MURSHIDABAD</h3>  <img src="MURSHIDABAD.jpg" alt="MURSHIDABAD"> </li>
</ul>
<ul>  
    <li><h3 style="padding-left: 40px;">POPUS MELA </h3>  <img src="sa.jpg" alt="pous mala santiniketon"> </li>
</ul>
<ul>  
    <li> <h3 style="padding-left: 40px;">SANTINIKETAN</h3>  <img src="SANTINIKETAN.jpg" alt="SANTINIKETAN"> </li>
</ul>
<ul>  
    <li> <h3 style="padding-left: 40px;">SCINCE CITY</h3>  <img src="scince-city.jpg" alt="scince-city"> </li>
</ul>
<ul>  
    <li> <h3 style="padding-left: 40px;">SHAHED MINAR</h3>  <img src="shaheed-minar.jpg" alt="shaheed-minar"> </li>
</ul>
<ul>  
    <li><h3 style="padding-left: 40px;">SIKKIM</h3>  <img src="SIKKIM.jpg" alt="SIKKIM"> </li>
</ul>
<ul>  
    <li> <h3 style="padding-left: 40px;">SILIGURI</h3>  <img src="SILIGURI.jpg" alt="SILIGURI"> </li>
</ul>
<ul>  
    <li> <h3 style="padding-left: 40px;">SUNDORBON</h3> <img src="sundorbon.jfif" alt="sundorbon"> </li>
</ul>
<ul>  
    <li> <h3 style="padding-left: 40px;">ROYA BENGAL TIGHER</h3>  <img src="sundor-tigher.jfif" alt="royal bengal tigher"> </li>
</ul>
<ul>  
    <li> <h3 style="padding-left: 40px;">tigher-hill</h3>  <img src="tigher-hill.jpg" alt="tigher-hill"> </li>
</ul>
<ul>  
    <li> <h3 style="padding-left: 40px;">TRIPURA</h3> <img src="TRIPURA.jpg" alt="TRIPURA"> </li>
</ul>
<ul>  
    <li> <h3 style="padding-left: 40px;">victoria</h3> <img src="victoria.jfif" alt="victoria"> </li>
</ul>



</div>


</body>
</html>   