<!Doctype html>
    <html>

         <head>
          <title> psp home </title>
          <meta name="viewpoort" content="width=device-width, initial-scale=1.0">

       <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 40px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }
              #menu{
                  display:inline-block
                  width:100%;
                  }
             #menu ul{
                background-color: whitesmoke;
                 display:inline-block
                 list-style:none;
                 width:103%;
                 height:50px;
                 margin-left:-40px
                 
                 
                 
             }    
            #menu ul li{
  
                 display:inline-block;
                 list-style: none;
                 margin: 2px;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 80px;
                
             }
            #menu ul li a{
          
                 display:inline-block;
                 list-style: none;
                 padding: 11px;
                margin-left: 2px;
                margin-right: 2px;
                 margin: auto;
                 height: 15px;
                 text-align: justify;
                 font-size: 15px;
                 font-weight: bold;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 cursor: pointer;
             }
            a:hover{
                color:rgb(0, 0, 0);
                 font-weight: bold;
                 background-color: rgb(148, 104, 38);
                 border-radius: 8px;
                 box-shadow: aquamarine 6px 4px;
            }
         h1{
             font-size: 40px;
             text-align: center;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: rgb(88, 1, 250);
             height: 80px;
             margin-top: -63px;
            
         } 
         .baner img{
                     width:103%;
                      height:150px; 
                      z-index: -1;
                 margin: -20px;
                 margin-left: -40px;
                 padding-left: -50px;
         }
 
         p{
             font-size: 12px;
         }  
         .prod{
             display:inline-block
         } 
         .prod ul{
             display: inline-block;
             list-style: none;
             width: 70%;
             
             height:150px;
         }
         .prod ul li{
             display:inline-block;
             list-style: none;
             height:210px;
             border: 2px solid black;
             border-radius: 3px;
             padding: 5px;
             margin: 4px;
             background-color: rgb(98, 179, 165);


         }
         button{
             position:center;
             cursor: pointer;
            border-radius: 8px;
            font-size: 11px;
            padding: 3px;
         }
         button:hover{
             background-color: rgb(107, 17, 192);
         }

         .enquery{
              width:28%;
              margin-top: -2060px;
              margin-left: 70%;
            

         }
       .enquery form{
           border: 2px solid black;
           width: 200px;
           position: relative;
           margin-bottom: 4px;
           margin-left: 18px;
           margin-top: 15px;
           padding: 4px;

       }
       .enquery form input{
           height: 20px;
           width:20px
       }

       @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 100%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 10px;
                
             }
.prod ul{
    width: 80%;
}
.prod ul li{
             display:inline-block;
             list-style: none;
             height:310px;
             font-size: 10px;
}
             .enquery{
              width:80%;
              margin-top: 12%;
             margin-left: -2%;

         }
         }
         .enquery form{
           border: 2px solid black;
           width: 80%;
           position: relative;
           margin-bottom: 4px;
           margin-top: 15px;
           padding: 4px;

       }
       .enquery form input{
           height: 20px;
           width:250px
       }
    footer {
        width: 300px;
    }



}
       </style>   
         
          </head>

    <body>
            <div class="baner">
                <img src="bg.jpg">
        <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
    </div>
    <div id="menu">
        <ul>
            <li> <a href="home.html"> Home </a> </li>
            <li> <a href="Service.html"> Service </a> </li>
            <li> <a href="enquery.html"> Enquery </a> </li>
        
            <li> <a> About </a> </li>
          </ul>
    </div>
 
          <div id="product">
                <div class="prod">

                    <ul>

                        <li height="120px">    <img src="Dakshineswar.jpg" height="100px" width="100px"> <h2>Dakshineswar</h2>
                            <p>Dakshineswar is one of the most important religious shrine for the Hindus 
                                and people from all over the World visit the Dakshineswar Kali Temple everyday in numbers. 
                                Along with the Kali temple, there are other important Hindu temples like the Adyapeath temple, Ramakrishna
                                 Sarada Math and many more. Because of a large number of temples in the town and the Ganges River 
                                 flowing by, it is also regarded as a twin town of Varanasi by the locals</p>

                                 <button>Read more</button>
                                 <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></li></a>
                       
                        </li>
                        <li>
                            <img src="darjeling.jfif" height="100px" width="100px">
                            <h2> Darjeeling</h2>
                          <p>
                                Darjeeling (Bengali: [ˈdarˌdʒiliŋ], Nepali: [darˈdziːliŋ]) is a city and a municipality in the Indian state of West Bengal. It is located in the Lesser Himalayas at an elevation of 6,700 ft (2,042.2 m). It is noted for its tea industry, its views of Kangchenjunga, the world's third-highest mountain, and the Darjeeling Himalayan Railway, a UNESCO World Heritage Site. Darjeeling is the headquarters of the Darjeeling district which has a partially autonomous status called Gorkhaland Territorial Administration within the state of West Bengal. It is also a popular tourist destination in India.
                        </p>
                          
                        <button>Read more</button> 
                        <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></li></a>
                        
                        </li>
                        <li>
                            <img src="kalighat.jfif" height="100px" width="100px">
                            <h2>Kalighat</h2>
 <p> The famous temple Kalighat Kali Temple dedicated to the goddess Kali is situated in Kalighat. This is one of the 51 Shakti Peethas. The right toe of Dakshayani Sati is said to have fallen here. The Shakti here is known as Dakshina Kalika, while the Bhairava is Nakulesh. Considered as one of the Holiest of the Holies in terms of Hindu Shakta Pilgrimage Centres, (Shiva and Durga/Kali/Shakti worshippers) it sees the footfall of thousands of devotees everyday. However, Tuesdays and Saturdays are considered very auspicious, and the crowd increases a hundred folds on these two days.
</p>
<button>Read more</button>
<a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></li></a>
                       
                        </li>
                        <li>
                            <img src="digha.jpg" height="100px" width="100px">
                            <h2> Digha </h2>
                            <p>
                                Digha's old beach is not as wide as it used to be due to heavy soil erosion. Big stones and concrete steps are used to hold together the beach. Another problem is the record number of storm surges that have caused many of the unplanned shacks and smaller hotels to succumb to the sea. Since it is one of very few popular beaches in West Bengal, it gets overcrowded, especially during the cooler winter break.
                            </p>
                            <button>Read more</button> 
<a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></li></a>
                       
                        </li>
                        <li>
                            <img src="scince-city.jpg" height="100px" width="100px">
                            <h2>scince-city</h2>
                            <p>
                                This was on the page: Six English Science Cities were designated as such in the 2005 UK Budget by the then Chancellor of the Exchequer, Gordon Brown to provide a range of support services to assist in the creation and growth of technology-based businesses, entrepreneurs and skills development opportunities. The cities are Birmingham [1], Bristol [2], Manchester [3], Newcastle upon Tyne [4], Nottingham [5] and York [6]. I think, according to mos:dab, it shouldn't be there. I'm not entirely sure what to do with it so I'm putting it here. Ka Faraq Gatri (talk) 20:33, 30 May 2008 (UTC) 
                            </p>
                            <button>Read more</button> 
<a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></li></a>
                       
                        </li>
                        <li>
                            <img src="victoria.jfif" height="100px" width="100px">
                            <h2>Victoria</h2>
                            <p>
                                The Victoria Memorial is a large marble building in Kolkata, West Bengal, India, which was built between 1906 and 1921. It is dedicated to the memory of Queen Victoria, then Empress of India, and is now a museum and tourist destination under the auspices of the Ministry of Culture.[2] The memorial lies on the Maidan (grounds) by the bank of the Hooghly River, near Jawaharlal Nehru Road (better known as Chowringhee Road).[3]
                              
                            </p>
                            <button>Read more</button>
 <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></li></a>
                       
                        </li>
                        <li>
                            <img src="shaheed-minar.jpg" height="100px" width="100px">
                            <h2> shaheed-minar</h2>
   <p>
    The Shaheed Minar (English: Martyrs' Monument), formerly known as the Ochterlony Monument, is a monument in Kolkata that was erected in 1828 in memory of Major-general Sir David Ochterlony, commander of the British East India Company, to commemorate both his successful defense of Delhi against the Marathas in 1804 and the victory of the East India Company’s armed forces over the Gurkhas in the Anglo-Nepalese War. The monument was constructed in his memory. It was designed by J. P. Parker and paid for from public funds.[1]
   </p>  <button>Read more</button>
<a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></li></a>
                       
                        </li>
                        <li>
                            <img src="echopark.jpg" height="100px" width="100px">
                            <h2> Echo park </h2>
                            <p>
                                New Town Eco Park (Prakriti Tirtha) is an urban park in New Town, Kolkata and the biggest park so far in India.[2] The park is situated on a 480 acres (190 ha) plot and is surrounded by a 104 acres (42 ha) waterbody with an island in the middle.[3] The park was conceptualised by Chief Minister of West Bengal, Mamata Banerjee in July 2011.[4] West Bengal Housing Infrastructure Development Corporation (HIDCO) is the overarching body coordinating the construction of the park, along with different other government bodies responsible for implementation of different works inside the park.[4]
                               
                                 </p>
                                 <button>Read more</button>
<a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></li></a>
                       
                        </li>
                        <li>
                            <img src="mayapur.jfif" height="100px" width="100px">
                            <h2> Mayapur </h2>
                            <p>
                                It is said to be the birthplace of Chaitanya Mahaprabhu. The headquarters of ISKCON is situated in Mayapur. It is said that Chaitanya Mahaprabhu appeared along with his brother Lord Nityananda, commonly known as Nitai. Nityananda is the incarnation of Lord Balarama. These two brothers appeared just for the fallen conditioned souls of this Kali-yuga to bestow on them the greatest blessings of Harinama Sankirtan based on the teachings of Bhagvad Gita and Shrimad Bhagavatam. Along with their associates, the Pancha Tattva, they distributed the divine Love of Godhead to anyone and everyone without seeing any qualifications or disqualifications. 
                            </p>
                            <button>Read more</button> 
<a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></li></a>
                       
                         
                        </li>
                        
                       </ul>
           
                </div>
                    <div class="enquery">

            <form method="POST" action="#">
                <table>
                    <tr> <th>
              <p>name</p> </th> 
              <th>  <input type="name" name="name" id="name" maxlength="65" placeholder=" enter your name" autofocus="on" autocomplete="on"  >
            </th></tr>
            <tr> <th>
                <p>Country</p> </th>   
                <th> <input type="text" name="country" id="country" maxlength="40" size="19" autofouc="on" placeholder="Enter your country name"autocomplet="on">
             </th></tr>
             <tr> <th>
                <p>Language</p> </th>   
                <th> <input type="text" name="Language" id="Language" maxlength="40" size="19" autofouc="on" placeholder="enter your Language"autocomplet="on">
             </th></tr>
             <tr> <th>

            <tr> <th>
               <p>phone</p> </th> 
               <th> <input type="phone" name="phone" id="phone" size="12"maxlength="10" placeholder="mobile number" autocomplete="on" autofocus="on" >
            </th></tr>
            <tr> <th>
               <p>email</p> </th>   
               <th> <input type="mail" name="email" id="Email" maxlength="40" size="19" autofouc="on" placeholder="Email address"autocomplet="on">
            </th></tr>
            <tr> <th>
            <p>mesage</p> </th> 
            <th> <textarea rows="6"cols="29" name="msg box"
                placeholder="Description" maxlength="80"></textarea>
        </th></tr>
    
        </table>
    </form>

        <button style="margin-left: 75%;"> Submit</button>

        



                    </div>

          </div>
       
      
   <body>          
       
    <html>