<!Doctype html>
    <html>

         <head>
          <title> mayapur </title>


      
          <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 20px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }

           #menu{
    display:inline-block
    width:100%;
    }
#menu ul{
  background-color: whitesmoke;
   display:inline-block
   list-style:none;
   width:103%;
   height:50px;
   margin-left:-40px
   
   
   
}    
#menu ul li{

   display:inline-block;
   list-style: none;
   margin: 2px;
   border-radius: 20px;
   position: relative;
   padding-left: 80px;
  
}
#menu ul li a{

   display:inline-block;
   list-style: none;
   padding: 11px;
  margin-left: 2px;
  margin-right: 2px;
   margin: auto;
   height: 15px;
   text-align: justify;
   font-size: 15px;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
}
a:hover{
  color:rgb(0, 0, 0);
   font-weight: bold;
   background-color: rgb(148, 104, 38);
   border-radius: 8px;
   box-shadow: aquamarine 6px 4px;
}
h1{
font-size: 40px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(88, 1, 250);
height: 80px;
margin-top: -63px;

} 
.baner img{
       width:103%;
        height:150px; 
        z-index: -1;
   margin: -20px;
   margin-left: -40px;
   padding-left: -50px;
}

         p{
             font-size: 12px;
         }  
         #content{
             width: 90%;
             border: 2px solid black;
             border-radius: 12px;
             margin: 3%;
             padding: 2%;
             background-color: rgb(51, 51, 133);
         }
         button{
             cursor: pointer;
             margin: 3%;
             padding: 1%% 2% 1%% 2%;
             margin-left: 50%;
             border-radius:4px;
         }
        img{ height:300px;
          width:600px;
        }
      
         @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 106%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 20px;
                
             }
             #content{
             width: 80%;
             font-size: 10px;
             }
         img{ height:200px;
          width:300px;
        }

    }


        </style>   
         
        </head>

  <body>
          <div class="baner">
              <img src="bg.jpg">
      <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
  </div>
  <div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>


      <div id="content">
          <center> <img src="Jharkhand.jpg" alt="darjeling"> </center>
<center><h2>jharkhand</h2></center>

    <p>
        The Darlings (usually pronounced "Darlin's") lived in a mountain shack somewhere in the mountains neighboring Mayberry. The good-natured, but trouble-making Appalachian clan, led by patriarch Briscoe Darling (played by Denver Pyle) usually came into town when they had some sort of problem that Sheriff Andy Taylor had to resolve. Briscoe was the widowed father of five grown children (four sons and one daughter) who all lived together, and each had a different musical talent. All together, the members of the family formed a bluegrass band. They had their own set of values and rules and had little concern for matters that went on outside of their family. Due to their secluded lifestyle, their lack of social grace, and their superstitious belief in mountain lore, they were perceived by the people of Mayberry as being somewhat backward and ignorant. Their arrival in town usually meant trouble for Sheriff Taylor and Deputy Barney Fife, despite their friendly relationship with the family.

        The Darlings made their first appearance on The Andy Griffith Show in episode #88, "The Darlings Are Coming". In their second appearance, episode #94, "Mountain Wedding", Andy and Barney must pay a visit to the Darlings' home to rid the family of Ernest T. Bass, a pesky neighbor with an affinity for rock throwing, who was intent on marrying Briscoe's daughter Charlene.[1] Andy asked Briscoe if he and "the boys" couldn't take care of Ernest themselves, to which Briscoe laconically replied, "Well, we thought about 'killing' him... Kinda hated to go that far." Their appearance on the show was always supplemented by a song (provided by bluegrass band The Dillards, who played the Darling boys), usually with Andy accompanying them on guitar. 
        
     </p>   
        <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></a> 

      </div>


</body>
</html>