<!Doctype html>
    <html>

         <head>
          <title> mayapur </title>


      
          <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 20px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }

           #menu{
    display:inline-block
    width:100%;
    }
#menu ul{
  background-color: whitesmoke;
   display:inline-block
   list-style:none;
   width:103%;
   height:50px;
   margin-left:-40px
   
   
   
}    
#menu ul li{

   display:inline-block;
   list-style: none;
   margin: 2px;
   border-radius: 20px;
   position: relative;
   padding-left: 80px;
  
}
#menu ul li a{

   display:inline-block;
   list-style: none;
   padding: 11px;
  margin-left: 2px;
  margin-right: 2px;
   margin: auto;
   height: 15px;
   text-align: justify;
   font-size: 15px;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
}
a:hover{
  color:rgb(0, 0, 0);
   font-weight: bold;
   background-color: rgb(148, 104, 38);
   border-radius: 8px;
   box-shadow: aquamarine 6px 4px;
}
h1{
font-size: 40px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(88, 1, 250);
height: 80px;
margin-top: -63px;

} 
.baner img{
       width:103%;
        height:150px; 
        z-index: -1;
   margin: -20px;
   margin-left: -40px;
   padding-left: -50px;
}

         p{
             font-size: 12px;
         }  
         #content{
             width: 90%;
             border: 2px solid black;
             border-radius: 12px;
             margin: 3%;
             padding: 2%;
             background-color: rgb(51, 51, 133);
         }
         button{
             cursor: pointer;
             margin: 3%;
             padding: 1%% 2% 1%% 2%;
             margin-left: 50%;
             border-radius:4px;
         }
        img{ height:300px;
          width:600px;
        }
      
         @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 106%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 20px;
                
             }
             #content{
             width: 80%;
             font-size: 10px;
             }
         img{ height:200px;
          width:300px;
        }

    }


        </style>   
         
        </head>

  <body>
          <div class="baner">
              <img src="bg.jpg">
      <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
  </div>
  <div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>


      <div id="content">
          <center> <img src="COOCH-BEHAR.jpg" alt="coochbehar"> </center>
<center><h2>coochbehar</h2></center>

    <p>
        
        Cooch Behar Palace, also called the Victor Jubilee Palace, is a landmark in Cooch Behar city, West Bengal. It was modeled after the Buckingham Palace in London in 1887, during the reign of Maharaja Nripendra Narayan.

        The Cooch Behar Palace, noted for its elegance and grandeur, is a property of The Mantri's. It is a brick-built double-story structure in the classical Western style covering an area of 51,309 square feet (4,766.8 m2). The whole structure is 395 feet (120 m) long and 296 feet (90 m) wide and is on rests 4 feet 9 inches (1.45 m) above the ground. The Palace is fronted on the ground and first floors by a series of arcaded verandahs with their piers arranged alternately in single and double rows.
        
        At the southern and northern ends, the Palace projects slightly and in the centre is a projected porch providing an entrance to the Durbar Hall. The Hall has an elegantly shaped metal dome which is topped by a cylindrical louver type ventilator. This is 124 feet (38 m) high from the ground and is in the style of the Renaissance architecture. The intros of the dome is carved in stepped patterns and Corinthian columns support the base of the cupola. This adds variegated colours and designs to the entire surface. There are various halls in the palace and rooms that include the Dressing Room, Bed Room, Drawing Room, Dining Hall, Billiard hall, Library, Toshakhana, Ladies Gallery and Vestibules. The articles and precious objects that these rooms and halls used to contain are now lost.
        
        The original palace was 3 storeyed, but was subsequently destroyed by the 1897 Assam earthquake.
        
        The palace shows the acceptance of European idealism of the cooch kings and the fact that they had embraced European culture without denouncing their Indian heritage.[1] 
    </p>
        <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></a> 

      </div>
