<!Doctype html>
    <html>

         <head>
          <title> mayapur </title>


      
          <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 20px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }

           #menu{
    display:inline-block
    width:100%;
    }
#menu ul{
  background-color: whitesmoke;
   display:inline-block
   list-style:none;
   width:103%;
   height:50px;
   margin-left:-40px
   
   
   
}    
#menu ul li{

   display:inline-block;
   list-style: none;
   margin: 2px;
   border-radius: 20px;
   position: relative;
   padding-left: 80px;
  
}
#menu ul li a{

   display:inline-block;
   list-style: none;
   padding: 11px;
  margin-left: 2px;
  margin-right: 2px;
   margin: auto;
   height: 15px;
   text-align: justify;
   font-size: 15px;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
}
a:hover{
  color:rgb(0, 0, 0);
   font-weight: bold;
   background-color: rgb(148, 104, 38);
   border-radius: 8px;
   box-shadow: aquamarine 6px 4px;
}
h1{
font-size: 40px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(88, 1, 250);
height: 80px;
margin-top: -63px;

} 
.baner img{
       width:103%;
        height:150px; 
        z-index: -1;
   margin: -20px;
   margin-left: -40px;
   padding-left: -50px;
}

         p{
             font-size: 12px;
         }  
         #content{
             width: 90%;
             border: 2px solid black;
             border-radius: 12px;
             margin: 3%;
             padding: 2%;
             background-color: rgb(51, 51, 133);
         }
         button{
             cursor: pointer;
             margin: 3%;
             padding: 1%% 2% 1%% 2%;
             margin-left: 50%;
             border-radius:4px;
         }
        img{ height:300px;
          width:600px;
        }
      
         @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 106%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 20px;
                
             }
             #content{
             width: 80%;
             font-size: 10px;
             }
         img{ height:200px;
          width:300px;
        }

    }


        </style>   
         
        </head>

  <body>
          <div class="baner">
              <img src="bg.jpg">
      <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
  </div>
  <div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>


      <div id="content">
          <center> <img src="Dakshineswar.jpg" alt="dakhinerswar"> </center>
<center><h2>DAKHINERSWAR</h2></center>

    <p>
        Dakshineswar Kali Temple is a Hindu navaratna temple located at Dakshineswar. Situated on the eastern bank of the Hooghly River, the presiding deity of the temple is Bhavatarini, an aspect of Kali, meaning, 'She who liberates Her devotees from the ocean of existence i.e. Saṃsāra'.[1] The temple was built in 1855 by Rani Rashmoni, a philanthropist and a devotee of Kali. The temple is famous for its association with Ramakrishna, a mystic of 19th Century Bengal.[2][3]

        The temple compound, apart from the nine-spired main temple, contains a large courtyard surrounding the temple, with rooms along the boundary walls. There are twelve shrines dedicated to Shiva—Kali's companion—along the riverfront, a temple to Radha-Krishna, a bathing ghat on the river, a shrine dedicated to Rani Rashmoni. 'Nahabat', the chamber in the northwestern corner just beyond the last of the Shiva temples, is where Ramakrishna and Maa Sarada spent a considerable part of their lives.[2][4] 

     

        <h3>History</h3>

        The Dakshineswar Kali Temple was founded around the middle of the 19th century by Rani Rashmoni.[5] Rani Rashmoni was a Mahishya by caste[6] and was well known for her philanthropic activities. In the year 1847, Rashmoni prepared to go upon a long pilgrimage to the sacred Hindu city of Kashi to express her devotions to the Divine Mother. Rani was to travel in twenty-four boats, carrying relatives, servants, and supplies.[4] According to traditional accounts, the night before the pilgrimage began, Rashmoni had a vision of the Divine Mother in the form of the goddess Kali in a dream and reportedly said,[7]
        
            There is no need to go to Banaras. Install my statue in a beautiful temple on the banks of the Ganges river and arrange for my worship there. Then I shall manifest myself in the image and accept worship at that place.
        
        Profoundly affected by the dream, Rani immediately looked for and purchased a 30,000-acre plot in the village of Dakhineswar. The large temple complex was built between 1847 and 1855. The 20-acre (81,000 m2) plot was bought from an Englishman, Jake Hastie, and was then popularly known as Saheban Bagicha.[8] Partly old Muslim burial ground shaped like a tortoise, considered befitting for the worship of Shakti according to Tantra traditions, it took eight years and nine hundred thousand rupees to complete the construction. The idol of Goddess Kali was installed on the Snana Yatra day on 31 May 1855 amid festivities at the temple formally known as Sri Sri Jagadishwari Mahakali, with Ramkumar Chhattopadhyay as the head priest. Soon his younger brother Gadai or Gadadhar (later known as Ramakrishna) moved in and so did his nephew Hriday to assist him.[1][2][3][4][9] On 31 May 1855 more than 1 lakh (one hundred thousand) Brahmins were invited from different parts of the country to grace the auspicious occasion. The next year, Ramkumar Chattopadhyay died, and the position was given to Ramakrishna along with his wife Sarada Devi, who stayed in the south side of the Nahabat (music room) in a small room on the ground floor, which is now a shrine dedicated to her.[citation needed]
        
        Ramakrishna was responsible for bringing much in the way of both fame and pilgrims to the temple.[10]
        
        Rani Rashmoni lived for only five years and nine months after the inauguration of the temple. She fell seriously ill in 1861. Realizing that her death was near, she decided to hand over the property she had purchased in Dinajpur (now in Bangladesh) as a legacy for the maintenance of the temple to the temple trust. She accomplished her task on 18 February 1861 and died on the next day.[2] After her death, her sons-in-law took to celebrating Durga Puja in their respective premises. 
    </p>
    <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></a> 

      </div>


</body>
</html>