<!Doctype html>
    <html>

         <head>
          <title> mayapur </title>


      
          <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 20px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }

           #menu{
    display:inline-block
    width:100%;
    }
#menu ul{
  background-color: whitesmoke;
   display:inline-block
   list-style:none;
   width:103%;
   height:50px;
   margin-left:-40px
   
   
   
}    
#menu ul li{

   display:inline-block;
   list-style: none;
   margin: 2px;
   border-radius: 20px;
   position: relative;
   padding-left: 80px;
  
}
#menu ul li a{

   display:inline-block;
   list-style: none;
   padding: 11px;
  margin-left: 2px;
  margin-right: 2px;
   margin: auto;
   height: 15px;
   text-align: justify;
   font-size: 15px;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
}
a:hover{
  color:rgb(0, 0, 0);
   font-weight: bold;
   background-color: rgb(148, 104, 38);
   border-radius: 8px;
   box-shadow: aquamarine 6px 4px;
}
h1{
font-size: 40px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(88, 1, 250);
height: 80px;
margin-top: -63px;

} 
.baner img{
       width:103%;
        height:150px; 
        z-index: -1;
   margin: -20px;
   margin-left: -40px;
   padding-left: -50px;
}

         p{
             font-size: 12px;
         }  
         #content{
             width: 90%;
             border: 2px solid black;
             border-radius: 12px;
             margin: 3%;
             padding: 2%;
             background-color: rgb(51, 51, 133);
         }
         button{
             cursor: pointer;
             margin: 3%;
             padding: 1%% 2% 1%% 2%;
             margin-left: 50%;
             border-radius:4px;
         }
        img{ height:300px;
          width:600px;
        }
      
         @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 106%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 20px;
                
             }
             #content{
             width: 80%;
             font-size: 10px;
             }
         img{ height:200px;
          width:300px;
        }

    }


        </style>   
         
        </head>

  <body>
          <div class="baner">
              <img src="bg.jpg">
      <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
  </div>
  <div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>

      <div id="content">
          <center> <img src="mayapur1.jfif" alt="mayapur"> </center>
<center><h2>DAKHINERSWAR</h2></center>

    <p>
        
        See also: Chaitanya Mahaprabhu and Bhaktivinoda Thakur
        A white ornate structure with a pyramidal pointed dome standing on the bank of a pond and surrounded by trees
        The temple at Chaitanya Mahaprabhu's birthplace in Jabalpur established by Bhaktivinoda Thakur in 1880s.
        
        It is said to be the birthplace of Chaitanya Mahaprabhu. The headquarters of ISKCON is situated in Mayapur. It is said that Chaitanya Mahaprabhu appeared along with his brother Lord Nityananda, commonly known as Nitai. Nityananda is the incarnation of Lord Balarama. These two brothers appeared just for the fallen conditioned souls of this Kali-yuga to bestow on them the greatest blessings of Harinama Sankirtan based on the teachings of Bhagvad Gita and Shrimad Bhagavatam. Along with their associates, the Pancha Tattva, they distributed the divine Love of Godhead to anyone and everyone without seeing any qualifications or disqualifications. Mayapur is where the Material and Spiritual Worlds meet. Just as there is no difference between Lord Chaitanya and Lord Krishna, similarly there is no difference between Shridham Mayapur and Vrindavan.
        
        In 1886 a leading Gaudiya Vaisnava reformer Bhaktivinoda Thakur attempted to retire from his government service and move to Vrindavan to pursue his devotional life there.[1] However, he saw a dream in which Lord Chaitanya ordered him to go to Nabadwip instead.[2] After some difficulty, in 1887 Bhaktivinoda Thakur was transferred to Krishnanagar, a district center twenty-five kilometers away from Nabadwip, famous as the birthplace of Chaitanya Mahaprabhu.[3] Despite poor health, Thakur Bhaktivinoda finally managed to start regularly visiting Nabadwip to research places connected with Lord Chaitanya.[4] Soon he came to a conclusion that the site purported by the local Brahmanas to be Lord Chaitanya's birthplace could not possibly be genuine.[5] Determined to find the actual place of Chaitanya Mahaprabhu's pastimes but frustrated by the lack of reliable evidence and clues, one night he saw a mystical vision:[6]
        
            By 10 o'clock the night was very dark and cloudy. Across the Ganges, in a northern direction, I suddenly saw a large building flooded with golden light. I asked Kamala if he could see the building and he said that he could. But my friend Kerani Babu could see nothing. I was amazed. What could it be? In the morning I went back to the roof and looked carefully back across the Ganges. I saw that in the place where I had seen the building was a stand of palm trees. Inquiring about this area I was told that it was the remains of Lakshman Sen's fort at Ballaldighi.[5]
        
        Taking this as a clue, Bhaktivinoda Thakur conducted a thorough, painstaking investigation of the site, by consulting old geographical maps matched against scriptural and verbal accounts, and eventually came to a conclusion that the village of Ballaldighi was formerly known as Mayapur, confirmed in Bhakti-ratnakara as the actual birth site of Chaitanya.[7] He soon acquired a property in Surabhi-kunj near Mayapur to oversee the temple construction at Yogapith, Chaitanya's birthplace.[8] For this purpose he organized, via Sajjana-tosani and special festivals, as well as personal acquaintances, a massive and hugely successful fundraising effort among the people of Bengal and beyond.that[9] Noted Bengali journalist Sisir Kumar Ghosh (1840-1911) commended Thakur Bhaktivinoda for the discovery and hailed him as "the seventh Goswami" – a reference to the Six Goswamis, renowned medieval Gaudiya Vaisnava ascetics and close associates of Chaitanya Mahaprabhu who had authored many of the school's texts and discovered places of Lord Krishna's pastimes in Vrindavan.[10]
        Travel
    </p>
        <a link href="file:///C:/Users/PRITAM%20BAIDYA/Desktop/web%20design%20new/psp/enquery/enquery.html"> <button>Book</button></a> 

      </div>


</body>
</html>