<!Doctype html>
    <html>

         <head>
          <title> psp Service </title>


      
          <style>
            *{margin:0%;
                    padding: 0%;
               
                }

           body{
               width: 100%;
               background-color: aqua;
               padding-left: 20px;
               background-image: url(bbg.jpg);
                    background-size: 100% ;
             
                
           }
           #menu{
    display:inline-block
    width:100%;
    }
#menu ul{
  background-color: whitesmoke;
   display:inline-block
   list-style:none;
   width:103%;
   height:50px;
   margin-left:-20px
   
   
   
}    
#menu ul li{

   display:inline-block;
   list-style: none;
   margin: 2px;
   border-radius: 20px;
   position: relative;
   padding-left: 80px;
  
}
#menu ul li a{

   display:inline-block;
   list-style: none;
   padding: 11px;
  margin-left: 2px;
  margin-right: 2px;
   margin: auto;
   height: 15px;
   text-align: justify;
   font-size: 15px;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
}
a:hover{
  color:rgb(0, 0, 0);
   font-weight: bold;
   background-color: rgb(148, 104, 38);
   border-radius: 8px;
   box-shadow: aquamarine 6px 4px;
}
h1{
font-size: 40px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(88, 1, 250);
height: 80px;
margin-top: -63px;

} 
.baner img{
       width:103%;
        height:150px; 
        z-index: -1;
   margin: -20px;
   margin-left: -40px;
   padding-left: -50px;
}
 
         p{
             font-size: 12px;
         }  
           .ser{
               margin: 1%;

           }
         .ser table{
             background-color: rgb(46, 90, 110);
             border-radius: 10px;
             border: none;
         }
         .ser table tr th{
             border-radius: 6px;
             padding: 2%;
         }
         .ser table tr th img{
            height: 150px;
            width: 200px;
         }

         .ser table tr th button{
             padding: 8px;
             margin-top: 15px;
             border-radius: 12px;
             cursor: pointer;
         }
         #galary{
              display: inline-block;
             width: 17%;
             margin-top: -190%;
             margin-left: 80%;
             border: 2px solid black;
             border-radius: 8px;
             background-color:  rgb(46, 90, 110);
         }
         #galary ul{
             list-style: none;
             width: 10%;
            margin-top: 10px;
            padding-left: 15px;
        
        
         }
         #galary ul li{
             width: 18%;
         }
         
         #galary ul li img{
              height:100px;
              width: 190px;
              border: 2px solid rgb(79, 139, 22);
              border-radius: 4px;
         }
       
      
         @media screen and (max-width: 992px) {
  body {
   width: 100%;
  }

  h1{
      font-size: 15px;
  }
  #menu{
      width: 100%;
  }
  #menu ul{
      width: 104%;
  }
 #menu ul li{
     
    display:inline-block;
                 list-style: none;
                 margin: auto;
                 border-radius: 20px;
                 position: relative;
                 padding-left: 10px;
                
             }
             #galary   {
     display: none;
   }   
   .ser table tr th img{
            height: 80px;
            width: 60px;
         }
         .ser table tr th{
             font-size: 8px;
         }

    }

        </style>   
         
        </head>

  <body>
          <div class="baner">
              <img src="bg.jpg">
      <h1> <u> PSP TOURES AND TRAVELS </u> </h1>
  </div>
  <div id="menu">
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="Service.html"> Service </a> </li>
        <li> <a href="enquery.html"> Enquery </a> </li>
        <li> <a> About </a> </li>
      </ul>
</div>

         
        <div class="ser">


              <table border="2px" width="80%" bg-color="blue">
                   <tr>
                          <th> <img src="Dakshineswar.jpg" height="150px" width="200px">
                                <h2>Dakshineswar</h2>
                                <ul>
                                    <li> duration : 2day 3night</li>
                                    <li> with hotel </li>
                                    <li> guide </li>
                                    <li> pick up and drop </li>
                                    
                                </ul>
                               <a href="Dakshineswar.html"> <button>Read more</button> </a>
                                <a link href="enquery.html"> <button>Book</button></a> 
                        </th> 
                          <th >
                            <img src="darjeling.jfif"  height="150px" width="150px">
                            <h2>Darjeling </h2>
                            <ul>
                                <li> duration : 4day 5night</li>
                                <li> with hotel </li>
                                <li> guide </li>
                                <li> pick up and drop </li>
                                <li> Personal car if you need </li>
                                
                            </ul>
                            <button>Read more</button>
                            <a link href="enquery.html"> <button>Book</button></a> 
                          </th> 
                          <th> <img src="JHARKHAND.jpg"  height="150px" width="150px">
                            <h2>JHARKHAND</h2>
                            <ul>
                                <li> duration : 4 day 5 night</li>
                                <li> with hotel </li>
                                <li> guide </li>
                                <li> pick up and drop </li>

                                
                            </ul>
                          <a href="JHARKHAND.html">  <button>Read more</button> </a>
                            <a link href="enquery.html"> <button>Book</button></a> 
                        </th>
                           <th> <img src="BANKURA.jpg "  height="150px" width="150px"> 
                            <h2>BANKURA </h2>
                            <ul>
                                <li> duration : 2day 3night</li>
                                <li> with hotel </li>
                                <li> guide </li>
                                <li> pick up and drop </li>
                                
                            </ul>
                            <a href="bankura.html">  <button>Read more</button> </a>
                            <a link href="enquery.html"> <button>Book</button></a> 
                        </th>
                   </tr>
                   <tr>
                    <th>  <img src="balur-moth.jfif"  height="150px" width="150px">
                        <h2>balur-moth</h2>
                        <ul>
                            <li> duration : 3day 4night</li>
                            <li> with hotel </li>
                            <li> guide </li>
                            <li> pick up and drop </li>
                            
                        </ul>
                        <a href="balur-moth.html">  <button>Read more</button> </a>
                        <a link href="enquery.html"> <button>Book</button></a> 
                    </th>
                     <th> <img src="mayapur1.jfif"  height="150px" width="150px">
                        <h2>Mayapur </h2>
                        <ul>
                            <li> duration : 4 day 5 night</li>
                            <li> with hotel </li>
                            <li> guide </li>
                            <li> pick up and drop </li>
                            
                        </ul>
                        <a href="mayapur.html">  <button>Read more</button> </a>
                        <a link href="enquery.html"> <button>Book</button></a> 
                    </th>

                      <th> <img src="BISHNUPUR.jpg"  height="150px" width="150px"> 
                        <h2> BISHNUPUR </h2>
                        <ul>
                            <li> duration : 4 day 5 night</li>
                            <li> with hotel </li>
                            <li> guide </li>
                            <li> pick up and drop </li>
                            
                        </ul> 
                        <a href="BISHNUPUR.html">  <button>Read more</button> </a>
                        <a link href="enquery.html"> <button>Book</button></a> 
                    </th>
                       <th> <img src="COOCH-BEHAR.jpg"  height="150px" width="150px">
                        <h2>COOCH-BEHAR </h2>
                        <ul>
                            <li> duration : 4 day 5 night</li>
                            <li> with hotel </li>
                            <li> guide </li>
                            <li> pick up and drop </li>
                            
                        </ul>
                        <a href="COOCH-BEHAR.html">  <button>Read more</button> </a>
                        <a link href="enquery.html"> <button>Book</button></a> 
                      </th>
             </tr>
             <tr>
                <th> <img src="TRIPURA.jpg"  height="150px" width="150px"> 
                    <h2>TRIPURA</h2>
                    <ul>
                        <li> duration : 4 day 5 night</li>
                        <li> with hotel </li>
                        <li> guide </li>
                        <li> pick up and drop </li>
                        
                    </ul>
                    <button>Read more</button>
                    <a link href="enquery.html"> <button>Book</button></a> 
                </th> 
                <th> <img src="MURSHIDABAD.jpg"  height="150px" width="150px">
                    <h2>MURSHIDABAD </h2>
                    <ul>
                        <li> duration : 4 day 5 night</li>
                        <li> with hotel </li>
                        <li> guide </li>
                        <li> pick up and drop </li>
                        
                    </ul>
                    <button>Read more</button>
                    <a link href="enquery.html"> <button>Book</button></a> 
                </th>
                 <th> <img src="sundorbon.jfif"  height="150px" width="150px"> 
                    <h2>SUNDOR BON </h2>
                    <ul>
                        <li> duration : 3 day 4 night</li>
                        <li> with hotel </li>
                        <li> guide </li>
                        <li> pick up and drop </li>
                        
                    </ul>
                    <button>Read more</button>
                    <a link href="enquery.html"> <button>Book</button></a>     
            </th>
                  <th>
                    <img src="SANTINIKETAN.jpg"  height="150px" width="150px"> 
                    <h2>SANTINIKETAN</h2>
                    <ul>
                        <li> duration : 4 day 5 night</li>
                        <li> with hotel </li>
                        <li> guide </li>
                        <li> pick up and drop </li>
                        
                    </ul>
                    <button>Read more</button>
                    <a link href="enquery.html"> <button>Book</button></a> 
                  </th>
         </tr>
         <tr>
            <th> <img src="SIKKIM.jpg"  height="150px" width="150px"> 
                <h2>SIKKIM </h2>
                <ul>
                    <li> duration : 4 day 5 night</li>
                    <li> with hotel </li>
                    <li> guide </li>
                    <li> pick up and drop </li>
                    
                </ul>    
                <button>Read more</button>
                <a link href="enquery.html"> <button>Book</button></a> 
        </th>
             <th><img src="KOLKATA.jpg"  height="150px" width="150px">
                <h2>KOLKATA</h2>
                <ul>
                    <li> duration : 4 day 5 night</li>
                    <li> with hotel </li>
                    <li> guide </li>
                    <li> pick up and drop </li>
                    
                </ul>
                <button>Read more</button>
                <a link href="enquery.html"> <button>Book</button></a> 
            </th>
              <th> <img src="MIZORAM.jpg"  height="150px" width="150px"> 
                <h2>MIZORAM</h2>
                <ul>
                    <li> duration : 4 day 5 night</li>
                    <li> with hotel </li>
                    <li> guide </li>
                    <li> pick up and drop </li>
                    
                </ul>
                <button>Read more</button>
                <a link href="enquery.html"> <button>Book</button></a> 
                    
            </th> 
              <th><img src="BAKKHALI.jpg"  height="150px" width="150px"> 
                <h2>BAKKHALI</h2>
                <ul>
                    <li> duration :3 day 4 night</li>
                    <li> with hotel </li>
                    <li> guide </li>
                    <li> pick up and drop </li>
                
                    
                </ul>
                <button>Read more</button>
                <a link href="enquery.html"> <button>Book</button></a> 
            </th>
     </tr>

              </table>





        </div>
        <h2 style="padding-left: 45px; color: rgb(54, 34, 143); margin-top: -5%;"></h2>
        <div id="galary">
           
            <ul> 
                <h2 style="padding-left: 45px; color: rgb(54, 34, 143); ">GALARY</h2>
                <li><img src="BAKKHALI.jpg"></li>
            </ul>
            <ul>  
                <li> <img src="balur-moth.jfif"> </li>
            </ul>
            <ul>  
                <li> <img src="BANKURA.jpg"> </li>
            </ul>
            <ul>  
                <li> <img src="BISHNUPUR.jpg"> </li>
            </ul>
            <ul>  
                <li> <img src="COOCH-BEHAR.jpg"> </li>
            </ul>
            <ul>  
                <li> <img src="Dakshineswar.jpg"> </li>
            </ul>
            <ul>  
                <li> <img src="darjeling.jfif"></li>
            </ul>
            <ul>  
                <li><img src="darjeling1.jfif"></li>
            </ul>
            <ul>  
                <li><img src="darjeling2.jfif"></li>
            </ul>
            <ul>  
                <li><img src="echopark.jpg"></li>
            </ul>
            <ul>  
                <li> <img src="HALDIA.jpg"> </li>
            </ul>

            <button style="margin-top: 30px; padding: 12px; position: relative; cursor: pointer; margin-left: 55px; margin-bottom: 5px;"><a href="galary.html"> SHOW MORE </a></button>
         
        </div>








    </body>
    </html>   